#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 31 02:38:03 YEKT 2026
allowUnknownShaders=true
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
