{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "achapter_2r_6the_atm_star"
	group: "2084F3F6FB861C5B"
	icon: {
		id: "modularrouters:creative_module"
	}
	id: "792AD692F1468B1F"
	images: [
		{
			height: 2.0d
			image: "atm:textures/questpics/chap3/creative_chap4.png"
			rotation: -90.0d
			width: 10.415584415584416d
			x: -1.0d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/chap3/creative_creative.png"
			rotation: -90.0d
			width: 9.246753246753247d
			x: 12.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/chap3/creative_star.png"
			rotation: 0.0d
			width: 10.91566265060241d
			x: 5.5d
			y: -10.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1FC1588A131B6A4A"]
			hide_dependent_lines: true
			id: "5436157FDFC9633E"
			rewards: [
				{
					count: 50
					id: "4A6946466714414A"
					item: {
						count: 1
						id: "allthetweaks:atm_star_shard"
					}
					type: "item"
				}
				{
					id: "387B3FE87AA90D80"
					item: {
						count: 1
						id: "allthetweaks:patrick_star"
					}
					type: "item"
				}
				{
					id: "29F3962171357984"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "0A47948D921AFC10"
				item: { count: 1, id: "allthetweaks:atm_star" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			icon: {
				id: "minecraft:cauldron"
			}
			id: "00F00B0B66059996"
			rewards: [
				{
					count: 10
					id: "22AA10DCF7C1A669"
					item: {
						count: 1
						id: "mekanism:dust_obsidian"
					}
					type: "item"
				}
				{
					id: "13482405F355AE8F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1A074A68B6495F89"
				item: { count: 1, id: "modern_industrialization:runic_crucible" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			id: "1FC1588A131B6A4A"
			rewards: [{
				id: "5D29E66729AD6F6D"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B01815F8338D67D"
				item: { count: 1, id: "modern_industrialization:star_altar" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
	]
}
